<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en"
 unique-identifier="mahasi-meditation-teachers-diary"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>Meditation Teacher&#x27;s Diary (or) Records</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>Mahasi Sayadaw, Saya Kyan, Saya Kywet</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>[unknown]</dc:publisher>
    <dc:rights>authors</dc:rights>
    <dc:identifier id="mahasi-meditation-teachers-diary">https://edhamma.github.io/mahasi-diary/</dc:identifier>
    <dc:date>2024-10-27T20:20:33Z</dc:date>
    <meta property="dcterms:modified">2024-10-27T20:20:33Z</meta>
    <meta property="ibooks:version">0.1-work-in-progress</meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
    <meta name="cover" content="epub-9"/>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="diary.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="_static/basic.css" media-type="text/css" />
    <item id="epub-3" href="_static/epub.css" media-type="text/css" />
    <item id="epub-4" href="_static/file.png" media-type="image/png" />
    <item id="epub-5" href="_static/mahasi-sayadaw-typewriter-1980.jpg" media-type="image/jpeg" />
    <item id="epub-6" href="_static/minus.png" media-type="image/png" />
    <item id="epub-7" href="_static/plus.png" media-type="image/png" />
    <item id="epub-8" href="_static/pygments.css" media-type="text/css" />
    <item id="epub-9" href="_static/scan.jpg" media-type="image/jpeg" />
    <item id="epub-10" href="epub-cover.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-10" />
    <itemref idref="epub-1" />
    <itemref idref="epub-0" />
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="epub-cover.xhtml" />
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>